main {
  width: 100%;
  max-width: 1340px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 48px;
  padding: 0 30px 50px 30px;
  margin-top: 130px;
}

.main_search {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
form {
  width: 100%;
  max-width: 480px;
  height: 56px;
  box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  background: #2b3844;
  display: flex;
  align-items: center;
  padding: 0 32px;
  gap: 24px;
}
.search {
  cursor: pointer;
}
input[type="text"] {
  width: 100%;
  height: 56px;
  border: none;
  outline: none;
  background: none;
  padding: 0 16px;
  font-size: 16px;
  color: #fff;
  box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.05);
}
.select {
  user-select: none;
  position: relative;
}
.option {
  width: 200px;
  height: 56px;
  border-radius: 5px;
  box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.05);
  background: #2b3844;
  padding: 0 24px;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #fff;
  cursor: pointer;
  text-transform: capitalize;
}

.option_abs {
  position: absolute;
  top: 120%;
  border-radius: 5px;
  width: 200px;
  box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.05);
  background: #2b3844;
  z-index: 1;
  padding: 16px 24px;
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 8px;
}

.option_abs p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 133%;
  color: #fff;
  cursor: pointer;
  width: 100%;
}

.main_flags {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(264px, 1fr));
  flex-wrap: wrap;
  row-gap: 75px;
  column-gap: 25px;
}
.main_flagsOne {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  width: 264px;
  height: 336px;
  border-radius: 5px;
  box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.08);
  background: #2b3844;
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  border: 5px 5px 0 0;
}

.card:hover {
  transform: scale(1.01);
  cursor: pointer;
}

.card img {
  width: 100%;
  max-width: 264px;
  height: 160px;
  border-radius: 5px 5px 0 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.flags_info {
  padding: 24px;
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 16px;
}

h3 {
  font-family: var(--font-family);
  font-weight: 800;
  font-size: 18px;
  line-height: 144%;
  color: #fff;
}

.info_list {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 8px;
}

.info_list p {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 14px;
  line-height: 114%;
  color: #fff;
}

.info_list p span {
  font-weight: 300;
  margin-left: 5px;
}

.addBtn {
  width: 168px;
  height: 55px;
  border-radius: 5px;
  background: none;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 17px;
  border: none;
  cursor: pointer;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
  color: #fff ;
  border: 1px solid #fff;
  font-weight: 600;
}

.show {
  display: none;
}

.down {
  transition: all 0.5s ease-in-out;
  transform: rotate(180deg);
}

@media screen and (max-width: 612px) {
  .main_search {
    align-items: start;
    flex-direction: column;
    gap: 40px;
  }
  .main_flags {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  input[type="text"] {
    gap: 26px;
    font-size: 14px;
  }
}

.textColor {
  text-transform: capitalize;
  color: #161717 !important;
}
.fontP {
  color: #fff;
  font-family: consolas;
  font-size: 24px;
  text-transform: capitalize;
}
.black {
  color: #000 !important;
  border: 1px solid #000;
}
.border {
  animation: animationBorder .2s 2 alternate-reverse;
  border: 1px solid red;
}

@keyframes animationBorder {
  from {
    transform: translateX(20px);
  }
  to {
    transform: translateX(-20px);
  }
}
